<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
     android:shape="rectangle">
    <corners android:radius="@dimen/_2sdp"/>
    <solid android:color="@color/lightgray"/>
    <padding android:top="@dimen/_10sdp"
        android:bottom="@dimen/_10sdp"
        android:left="@dimen/_8sdp"
        android:right="@dimen/_8sdp"/>

</shape>