<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="profile_header_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">315dp</dimen>


    <!--dimen in dp-->
    <dimen name="two_dp">2dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="thirty_five_dp">35dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="forty_five_dp">45dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="fifty_five_dp">55dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="seventy_five_dp">75dp</dimen>
    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="button_height">45dp</dimen>

    <!--dimen in sp-->
    <dimen name="five_sp">5sp</dimen>
    <dimen name="ten_sp">10sp</dimen>
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="twenty_five_sp">25sp</dimen>
    <dimen name="thirty_sp">30sp</dimen>
    <dimen name="thirty_five_sp">35sp</dimen>
    <dimen name="forty_sp">40sp</dimen>
    <dimen name="forty_five_sp">45sp</dimen>
    <dimen name="fifty_sp">50sp</dimen>
    <dimen name="fifty_five_sp">55sp</dimen>
    <dimen name="sixty_sp">60dp</dimen>
    <dimen name="seventy_five_sp">75sp</dimen>
    <dimen name="hundred_sp">100sp</dimen>

    <dimen name="banner_view_pager_height">200dp</dimen>
    <dimen name="single_pager_height">550dp</dimen>
    <dimen name="badge_text_size">10dp</dimen>
    <dimen name="edit_text_height">40dp</dimen>
    <dimen name="product_list_button_size">30dp</dimen>
    <dimen name="dialog_button_height">40dp</dimen>

    <dimen name="info_margin">16dp</dimen>
    <dimen name="login_button_radius">32dp</dimen>
    <dimen name="subtitle_text_size">22sp</dimen>
    <dimen name="title_text_size">32sp</dimen>
    <dimen name="super_title_text_size">32sp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <!--<dimen name="recycleview_height">200dp</dimen>-->

    <dimen name="imageview_width">50dp</dimen>
    <dimen name="imageview_height">50dp</dimen>
    <dimen name="margin_36dp">36dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>