<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CreateTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSubject"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_gray_border"
            android:fontFamily="@font/poppins_light"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_10ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_gray_border">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@+id/imgDownArrow"
                android:background="@color/white"
                android:textSize="@dimen/fifteen_sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDownArrow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_down_arrow" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDescription"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_view_pager_height"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_gray_border"
            android:fontFamily="@font/poppins_light"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnComposeTicket"
        style="@style/MyTextViewButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="SUBMIT" />
</RelativeLayout>