<?xml version="1.0" encoding="utf-8"?>
<com.attune.zamy.utils.SoftKeyboardLsnedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_chat"
        android:layout_below="@+id/rl_top"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainerTicketDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_conversations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten_dp"
                android:divider="@color/gray" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_toLeftOf="@+id/rlSend"
                android:background="@drawable/chat_square"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type a message.."
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingBottom="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/five_dp"
                android:paddingRight="@dimen/five_dp"
                android:paddingTop="@dimen/fifteen_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_sp" />

            <RelativeLayout
                android:id="@+id/rlSend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_red"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_send" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</com.attune.zamy.utils.SoftKeyboardLsnedRelativeLayout>