<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="30dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogoutDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5ssp"
                    android:textColor="@color/black"
                    tools:text="Title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_cencle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/btn_ok"
                        android:layout_alignBottom="@id/btn_ok"
                        android:padding="@dimen/_10sdp"
                        android:layout_toStartOf="@id/btn_ok"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:text="@android:string/cancel"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_15sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="OK"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/ic_app_icon"
        android:elevation="4dp"
        android:visibility="gone" />
</RelativeLayout>