<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".fragment.SearchRestaurantsFragment">

    <include layout="@layout/search_box_layout"/>

    <LinearLayout
        android:id="@+id/lnSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rlRestdishView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/red_button_fill"
                android:text="Restaurants"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:theme="@style/RedBorderButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/red_border_button"
                android:text="Dish"
                android:textColor="@color/red_ea1b25"
                android:textSize="@dimen/_12ssp"
                android:theme="@style/RedBorderButton" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            tools:listitem="@layout/search_item_row" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchDish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/no_data_layout" />
</LinearLayout>