<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeShimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="horizontal">

                    <include layout="@layout/home_top_restaurants_item_row" />

                    <include layout="@layout/home_top_restaurants_item_row" />

                    <include layout="@layout/home_top_restaurants_item_row" />

                    <include layout="@layout/home_top_restaurants_item_row" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_view_pager_height" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/home_favourite_item_row" />

                    <include layout="@layout/home_favourite_item_row" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/shimmer_home_popular_item_row" />

                <include layout="@layout/shimmer_home_popular_item_row" />

                <include layout="@layout/shimmer_home_popular_item_row" />




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>